# tricol-app

./: pom.xml  requests.http
src/main/java/com/tricol/controller/: FournisseurController.java
src/main/java/com/tricol/entity/: Fournisseur.java
src/main/java/com/tricol/repository/: FournisseurRepository.java
src/main/java/com/tricol/service/: FournisseurService.java  FournisseurServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
